

             _  ____ _____ _ /\
              \\\   \\      /  \
                 \__//     /    \
                    /     /      \
           _____   /   ________   \ ___________    ________ _________
        __/  __/___ __/  _    / ___/     /    /___/   _   /_\___    /
       /    __>    \_    / __/_/     ___/     __/    /   /    |/    \
       \    \/      /    _    /     _\ /      \     ____/     /     /
        \____      X___  /   /\_____\  \____  /\____\   \_____     /H7/dS!
    - ----- \_____/ - \_____/ - -------- - \_/ - --------- - \____/ ---- -
            /      /                    \
            \_____ \_________            \      (  E B F T P D  )
                             \\__________/




                                       ._____ 
         ______    .__________    _____|_    \__  ____________________ 
     .__/   __/____|   _     /.__/    __/     _/_/   _    /\____     /
     |     _/     /|   /_  _/_|      _||      |      /   /    |/    /|
     |     Y       |    /     |      | |      |     ____/|    /      |
____ |______       |_____     |\_____| |______|\____\    |_____      | _______
`--------- `-------' -- `-----' -----------------------H7/dS!-`------' ------' 
    




                              _________________ 
                         _ ._/                 \_. _    
                      ._/  |                     |  \_.
                      |    |                     |    |
                      |    |                     |    |
                      :    |           ._____    :    :
         ______    .__________    _____|_    \__  ____________________ 
     .__/   __/____|   _     /.__/    __/     _/_/   _    /\____     /
     |     _/     /|   /_  _/_|      _||      |      /   /    |/    /|
     |     Y       |    /     |      | |      |     ____/|    /      |
     |______       |_____     |\_____| |______|\____\ .  |_____      |
           `-------'  . `-----'                  .    : H7/dS!`------'
                      |    :                     :    |
                      |    |     e b f t p d     |    |
                      |    |   - ----------- -   |    |
                      |__  |                     |  __|
                        \_ |_                   _| _/  
                             \_________________/       



                              _________________ 
                         _ ._/                 \_. _    
                      ._/  |                     |  \_.
                      |    |                     |    |
                      |    |                     |    |
                      :    |                     |    :
           _____       ________     ___________  : ________ _________
        __/  __/___ __/  _    / ___/     /    /___/   _   /_\___    /
       /    __>    \_    / __/_/     ___/     __/    /   /    |/    \
       \    \/      /    _    /     _\ /      \     ____/     /     /
        \____      X___  /   /\_____\  \____  /\____\   \_____     /H7/dS!
    - ----- \_____/ - \_____/ - -------- - \_/ - --------- - \____/ ---- -
                      .    :                     :    :
                      :    |     e b f t p d     |    |
                      |    |   - ----------- -   |    |
                      |__  |                     |  __|
                        \_ |_                   _| _/  
                             \_________________/       
